(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f h j k l ; spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  space-layer (tap-hold $tap-time $hold-time spc (layer-while-held arrows))
)

(deflayer base
  @escctrl @a @s @d @f h @j @k @l @; @space-layer
)

(deflayer arrows
  _  _  _  _  _  left down up rght _ spc
)
