set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @catppuccin_flavour 'mocha'

set -g set-clipboard on
set -g history-limit 1000000
set -g escape-time 0
set -g detach-on-destroy off
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-right "%H:%M:%S"
set-option -g default-shell /usr/bin/fish
set -g @sessionx-bind 'o'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-fzf-builtin-tmux 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @sessionx-x-path '~/dotfiles'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind-key -n C-l

set -g mouse on
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

run '/home/stefiii/.config/tmux/plugins/tpm/tpm'
