input {
    keyboard {
        xkb {
            layout "eu"
            options "caps:escape"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        accel-profile "flat"
        accel-speed 0.15
    }

    focus-follows-mouse
}

output "DP-1" {
    mode "2560x1440@165"
    scale 1.6
    position x=0 y=0
}

output "eDP-1" {
    off
}

layout {
    gaps 10
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 2
        active-color "#eb6f92"
        inactive-color "#6e6a86"
        active-gradient from="#eb6f92" to="#c4a7e7" angle=45 relative-to="workspace-view"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "BreezeX-RosePine-Linux"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match title=".*Volume Control"
    open-floating true
}

window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
}

window-rule {
    match app-id="VirtualBox"
    open-floating true
}

window-rule {
    match title="^Open Files$"
    open-floating true
}

window-rule {
    match app-id="clipse"
    open-floating true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }
    Mod+Q { close-window; }
    Mod+Shift+F { spawn "thunar"; }
    Mod+Shift+V { toggle-window-floating; }
    Mod+D { spawn "tofi-drun" "--drun-launch=true"; }
    Mod+E { spawn "vicinae" "vicinae://extensions/vicinae/core/search-emojis"; }
    Mod+C { spawn "gnome-calculator"; }
    Mod+T { spawn "vicinae" "vicinae://extensions/joshmedeski/sesh/cmd-connect"; }

    Mod+F { fullscreen-window; }
    Mod+Alt+F { fullscreen-window; }
    Mod+Shift+G { maximize-column; }

    Mod+Shift+W { spawn "zen-browser"; }
    Mod+Shift+O { spawn "obsidian"; }

    Mod+Shift+S { spawn "/home/veya/.config/hypr/screenshot_take.sh"; }
    Mod+Shift+H { spawn "/home/veya/.config/hypr/screenshot_edit.sh"; }

    Mod+Shift+N { spawn "swaync-client" "-t" "-sw"; }

    Mod+Shift+X { spawn "hyprlock"; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-right; }
    Mod+L     { focus-column-left; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }

    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Alt+1 { focus-workspace 11; }
    Mod+Alt+2 { focus-workspace 12; }
    Mod+Alt+3 { focus-workspace 13; }
    Mod+Alt+4 { focus-workspace 14; }
    Mod+Alt+5 { focus-workspace 15; }
    Mod+Alt+6 { focus-workspace 16; }
    Mod+Alt+7 { focus-workspace 17; }
    Mod+Alt+8 { focus-workspace 18; }
    Mod+Alt+9 { focus-workspace 19; }
    Mod+Alt+0 { focus-workspace 20; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Shift+Alt+1 { move-column-to-workspace 11; }
    Mod+Shift+Alt+2 { move-column-to-workspace 12; }
    Mod+Shift+Alt+3 { move-column-to-workspace 13; }
    Mod+Shift+Alt+4 { move-column-to-workspace 14; }
    Mod+Shift+Alt+5 { move-column-to-workspace 15; }
    Mod+Shift+Alt+6 { move-column-to-workspace 16; }
    Mod+Shift+Alt+7 { move-column-to-workspace 17; }
    Mod+Shift+Alt+8 { move-column-to-workspace 18; }
    Mod+Shift+Alt+9 { move-column-to-workspace 19; }
    Mod+Shift+Alt+0 { move-column-to-workspace 20; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

    Mod+B { spawn "pkill" "-SIGUSR1" "waybar"; }
    Mod+W { spawn "pkill" "-SIGUSR2" "waybar"; }

    Mod+V { spawn "vicinae" "vicinae://extensions/vicinae/clipboard/history"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    F7 { spawn "backlight_control" "+10"; }
    F6 { spawn "backlight_control" "-10"; }

    Mod+Space { spawn "vicinae" "toggle"; }
    Mod+Shift+P { spawn "/home/veya/dotfiles/.config/scripts/swap-monitors.py"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
